{
  "profiles": {
    "ExamenCandidato": {
      "commandName": "Project",
      "commandLineArgs": "\"$(ProjectDir)$(OutputPath)Samples\\UpdateFiles\"\r\n\"$(ProjectDir)$(OutputPath)Samples\\Installation\""
    }
  }
}